{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "Discord Ticket Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3"
  }
}
